[00:06.31] Little friend,
[00:08.17] What ever happened?
[00:09.09] You should know I went down so hard trying to keep the family together,
[00:19.99] The family together.
[00:27.29] Sweet friend,
[00:29.92] Know I love you and I've been struggling so hard so hard trying to keep the family together,
[00:41.73] The family together.
[00:51.73] 
[01:00.58] When I look in your eyes
[01:05.05] I see me looking back.
[01:10.54] It's kind of creepy how you own my heart.
[01:18.10] Yeah, you own my heart.
[01:23.69] Yeah, you own my heart.
[01:35.19] 
[01:31.72] Let's stay together.
[01:41.72] 
[01:38.18] Sweet friend,
[01:39.95] Was I born to give you a name and then be erased
[01:46.22] All because I couldn't keep it together,
[01:52.61] Couldn't keep it together?
[02:05.61] 
[01:58.92] Little friend,
[02:01.79] I know I've made it so, so much harder on us
[02:07.17] And lost you because I
[02:08.96] Couldn't keep it together.
[02:21.96] 
[02:33.44] When I look in your eyes
[02:37.91] I see me looking back.
[02:42.45] It's kind of creepy how you own my heart.
[02:50.60] Yeah, you own my heart.
[02:56.08] Yeah, you own my heart.
[03:07.58] 
[03:03.36] Let's stay together.