[00:09.37] Don't try to cry your way out of this
[00:15.03] Don't try to lie or I'll catch you in it
[00:21.10] Don't try to make me feel sorry for you
[00:29.37] Just because I'm blonde
[00:31.15] Don't think I'm dumb
[00:32.72] Cause this dumb blonde ain't nobody's fool
[00:37.70] When you left you thought I'd sit
[00:40.96] An' you thought I'd wait
[00:42.41] An' you thought I'd cry
[00:44.07] You called me a dumb blonde
[00:47.01] Ah, but somehow I lived through it
[00:50.26] And you know if there's one thing this blonde has learned
[00:55.68] Blondes have more fun
[01:06.18] 
[00:58.99] You flew too high up off the ground
[01:04.97] It's stormy wheater an' had to come back down
[01:10.80] But I've found new thread for my old spool
[01:17.53] Just because I'm blonde
[01:19.11] Don't think I'm dumb
[01:20.71] Cause this dumb blonde ain't nobody's fool
[01:41.71] 
[01:34.68] When you left you thought I'd sit
[01:38.10] An' you thought I'd wait
[01:39.65] An' you thought I'd cry
[01:41.15] You called me a dumb blonde
[01:44.95] Ah, but somehow I lived through it
[01:47.45] And you know if there's one thing this blonde has learned
[01:53.18] Blondes have more fun
[02:03.68] 
[01:56.22] You flew too high up off the ground
[02:02.02] It's stormy wheater an' had to come back down
[02:08.13] But I've found new thread for my old spool
[02:14.88] Just because I'm blonde
[02:16.44] Don't think I'm dumb
[02:17.90] Cause this dumb blonde ain't nobody's fool