[00:00.06] Something's coming (something's coming)
[00:02.18] Something's coming (yeah-yeah, yeah)
[00:20.18] 
[00:38.56] Never waitin' (never waitin', never waitin')
[01:00.56] 
[00:51.95] She's a love blonde (ooh, ooh)
[00:55.63] She's a love blonde (ooh, ooh)
[00:59.34] She's a love blonde (ooh, ooh)
[01:14.34] 
[01:15.30] Something's coming down the street
[01:18.88] Something static under your feet
[01:22.74] Never looking left or right
[01:25.79] 'Cause she'll just blow you out of sight
[01:45.79] 
[01:29.03] She's never waiting on your smile
[01:33.78] Devastating, what's in her style?
[01:37.41] Situation no-go zone
[01:40.66] But she'll cut loose when she's alone
[01:59.16] 
[01:44.05] She's a love blonde (ooh, ooh)
[01:47.56] She's a love blonde (ooh, ooh)
[01:51.22] She's a love blonde (ooh, ooh)
[01:55.25] She's got that sensuality for love
[02:12.25] 
[02:07.23] When the boys say, "How you been
[02:10.72] What you doin'? Can we get in?"
[02:14.65] Eyes will flash and lips will smile
[02:17.60] And she'll just tease them for a while
[02:36.60] 
[02:21.00] 'Cause now you see her, now you don't
[02:25.51] You could be there, only you won't
[02:29.32] If you've got that Savior Faire
[02:32.43] Well that girl knows and she's aware
[02:50.43] 
[02:36.29] Whoa (ooh, ooh)
[02:40.08] Whoa (ooh, ooh)
[02:43.77] Whoa (ooh, ooh)
[02:47.15] Whoa (ooh, ooh)
[02:54.65] 
[02:52.90] (Ooh, yeah)
[02:56.63] (Ooh, yeah)
[03:00.34] (Ooh, ooh)
[03:05.86] Ooh
[03:11.29] Dreams tonight (ooh, ooh)
[03:17.08] Laid back (laid back, laid back)
[03:33.08] 
[03:19.90] She's a love blonde
[03:23.79] She's a love blonde (ooh, ooh)
[03:27.46] She's a love blonde (ooh, ooh)
[03:42.46] 
[03:34.64] She's a love blonde (ooh, woo)
[03:38.49] She's a love blonde (ooh, woo)
[03:42.39] She's a love blonde (ooh, woo)
[03:57.39] 
[03:49.43] She's a love blonde (ooh, woo)
[03:53.10] She's a love blonde (ooh, woo)
[03:56.96] She's a love blonde (ooh, woo)
[04:00.99] She's got that sensuality (yeah)
[04:16.99] 
[04:17.37] (Yeah, yeah)
[04:26.49] Yeah
[04:34.74] Love
[04:38.10] Love
[04:41.82] Love
[04:45.69] Love
[04:49.31] Love