[00:15.26] Something's coming down the street
[00:18.93] Something static under your feet
[00:22.72] Never looking left or right
[00:25.85] 'Cause she'll just blow you out of sight
[00:45.85] 
[00:29.08] She's never waiting on your smile
[00:33.75] Devastating what's in her style?
[00:37.49] Situation no-go zone
[00:40.64] But she'll cut loose when she's alone
[00:59.14] 
[00:43.74] She's a love blonde
[00:47.49] She's a love blonde
[00:51.29] She's a love blonde
[00:55.45] She's got that sensuality for love
[01:12.45] 
[01:07.04] When the boys say, how you been
[01:10.82] What you doin', can we get in?
[01:14.54] Eyes'll flash and lips will smile
[01:17.67] But she'll just tease them for a while
[01:36.67] 
[01:20.76] 'Cause now you see her
[01:23.36] Now you don't
[01:25.51] You could be there, only you won't
[01:29.37] If you've got that, Savoir Faire
[01:32.41] Well, that girl knows and she's aware
[01:50.91] 
[01:35.59] She's a love blonde
[01:39.36] She's a love blonde
[01:42.99] She's a love blonde
[01:47.17] She's got that sensuality for love
[02:04.17] 
[02:20.62] Hmm, well, if you fill her dreams tonight (dreams tonight)
[02:27.92] Hmm, just lay back and hold on tight
[02:45.92] 
[02:34.58] She's a love blonde
[02:38.37] She's a love blonde
[02:42.04] She's a love blonde
[02:46.27] She's got that sensuality for love
[03:03.27] 
[02:49.32] She's a love blonde
[02:53.07] She's a love blonde
[02:56.79] She's a love blonde
[03:00.96] She's got that sensuality (yeah!)