[00:05.46] Don't you know what you're doing
[00:09.95] You got a death wish
[00:19.95] 
[00:28.99] Suicide blonde
[00:32.72] Suicide blonde
[00:37.26] Suicide blonde
[00:41.07] Suicide blonde
[00:48.07] 
[00:42.95] Suicide blonde was the color of her hair
[00:46.86] Like a cheap distraction for a new affair
[00:50.80] She knew it would finish before it began
[00:55.17] Wahou, something tells me you lost the plan
[01:16.67] 
[00:59.43] You want to make her
[01:00.91] Suicide blonde
[01:03.47] Love devastation
[01:04.95] Suicide blonde
[01:11.95] 
[01:07.33] You want to make her
[01:08.90] Suicide blonde
[01:11.55] Love devastation
[01:13.01] Suicide blonde
[01:20.01] 
[01:14.87] She stripped to the beat
[01:16.92] But her clothes stay on
[01:18.86] White light everywhere
[01:20.98] But you can't see a thing
[01:33.48] 
[01:22.89] Such a squeeze
[01:24.97] A mad, sad moment
[01:27.01] Glory to you
[01:29.14] Glory to you
[01:30.61] Take me there
[01:34.51] Take me there
[01:41.01] 
[01:47.28] Got some revelation
[01:49.10] Put into your hands
[01:51.05] Save you from your misery
[01:52.95] Like rain across the land
[01:55.05] Don't you see
[01:56.95] The color of deception
[01:59.08] Turning your world around again
[02:14.58] 
[02:03.42] You want to make her
[02:05.03] Suicide blonde
[02:07.23] Love devastation
[02:09.19] Suicide blonde
[02:16.19] 
[02:11.33] You want to make her
[02:13.01] Suicide blonde
[02:15.42] Love devastation
[02:17.13] Suicide blonde
[02:24.13] 
[02:19.49] You want to make
[02:23.37] You want to make
[02:31.37] 
[02:27.25] You want to make her
[02:29.20] Suicide blonde
[02:31.13] You want to make
[02:39.13] 
[02:39.28] That's the story
[02:47.28] 
[02:42.86] Everything you wanna be
[02:47.25] Everything you are, are, are
[03:01.25] 
[02:56.43] Well
[02:58.43] 
[03:15.46] You want to make her
[03:17.14] Suicide blonde
[03:19.10] Love devastation
[03:21.17] Suicide blonde, yeah
[03:31.17] 
[03:24.98] Suicide blonde
[03:27.51] Love devastation
[03:29.08] Suicide blonde
[03:36.08] 
[03:35.55] Love devastation
[03:39.41] You want to make her
[03:41.13] Suicide blonde
[03:43.32] Love devastation
[03:45.38] Suicide blonde
[03:47.49] You want to make her
[03:49.30] Suicide blonde